{
  "include": ["./src/"],
  "compilerOptions": {
    "noEmit": true,
    "jsx": "react",
    "jsxFactory": "h",
    "jsxFragmentFactory": "Fragment",
    "skipLibCheck": true
    // "baseUrl": "./",
    // "paths": {
    //   "react": [
    //     "./node_modules/preact/compat/"
    //   ],
    //   "react-dom": [
    //     "./node_modules/preact/compat/"
    //   ]
    // }
  },
  "strict": true
}
